<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
  <head>
		
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/style7.css" />
		
	<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    	<section class="main">
			
				<ul class="ch-grid">
					<li>
						<div class="ch-item ch-img-1">				
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-1"></div>
									<div class="ch-info-back">
										<h3>Mídia</h3>
										<p>Planejamento e Estratégia<a href="SEU_LINK_AQUI" target="_top"> Saiba Mais</a></p>
									</div>	
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-2">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-2"></div>
									<div class="ch-info-back">
										<h3>Serviço 2</h3>
										<p>Sua descrição aqui <a href="SEU_LINK_AQUI" target="_top"> Saiba Mais</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-3">
							<div class="ch-info-wrap">
								<div class="ch-info">
									<div class="ch-info-front ch-img-3"></div>
									<div class="ch-info-back">
										<h3>Serviço 3</h3>
										<p>Sua descrição aqui <a href="SEU_LINK_AQUI" target="_top"> Saiba Mais</a></p>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
				
			</section>
     
   </html>