<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
  <head>
		
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/style5.css" />
		
	<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>
    <body>
       			
	
			<section class="main">
			
				<ul class="ch-grid">
					<li>
						<div class="ch-item ch-img-1">
							<div class="ch-info">
								<h3>Mídia</h3>
										<p>Planejamento e Estratégia<a href="SEU_LINK_AQUI" target="_top"> Saiba Mais</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-2">
							<div class="ch-info">
								<h3>Serviço 2</h3>
										<p>Sua descrição aqui <a href="SEU_LINK_AQUI" target="_top"> Saiba Mais</a></p>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item ch-img-3">
							<div class="ch-info">
								<h3>Serviço 3</h3>
										<p>Sua descrição aqui <a href="SEU_LINK_AQUI" target="_top"> Saiba Mais</a></p>
							</div>
						</div>
					</li>
				</ul>
				
			</section>
			
        </div>
    </body>
</html>